<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AnalyzeDashboardController" customModule="Network_Mom_ACL_Analyzer" customModuleProvider="target">
            <connections>
                <outlet property="destinationIpOutlet" destination="caD-yT-NPl" id="hhT-QE-yxh"/>
                <outlet property="destinationPortOutlet" destination="97O-Wj-yHt" id="RMZ-o5-2hH"/>
                <outlet property="egressAclAnalysis" destination="1JM-OC-Bbe" id="TkE-gM-cU9"/>
                <outlet property="egressAclTextView" destination="f6y-fx-VLP" id="oX6-jR-P6K"/>
                <outlet property="egressAclValidation" destination="NRW-2n-cmB" id="uFn-H3-Lb0"/>
                <outlet property="ingressAclAnalysis" destination="8SF-Zg-E35" id="67P-PE-6Qm"/>
                <outlet property="ingressAclTextView" destination="oxa-LT-8k6" id="Zc9-ma-Hwa"/>
                <outlet property="ingressAclValidation" destination="YaA-tn-p3E" id="Ul1-9a-yOe"/>
                <outlet property="protocolButton" destination="tVc-eB-Tf7" id="AiN-8v-8Do"/>
                <outlet property="sourceIpOutlet" destination="geL-Qf-Xky" id="jEW-xz-k7v"/>
                <outlet property="sourcePortOutlet" destination="Q14-Xh-kUd" id="zJM-o2-ncq"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Network Mom ACL Analyzer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="50" y="200" width="1240" height="552"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1240" height="552"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-aD-yac" userLabel="Overall Stack View">
                        <rect key="frame" x="20" y="20" width="1048" height="559"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-5r-dvO" userLabel="ACL Input H Stack View">
                                <rect key="frame" x="20" y="399" width="1008" height="160"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juK-P8-AV9" userLabel="Ingress ACL V Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="160"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-IH-5X4">
                                                <rect key="frame" x="-2" y="143" width="210" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Ingress ACL (stateless or stateful)" id="rKE-dJ-vEd">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-g4-J1d">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="135"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="u6T-Vt-bVm">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="oxa-LT-8k6">
                                                            <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="485" height="135"/>
                                                            <size key="maxSize" width="749" height="10000000"/>
                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="i2x-IS-RaT">
                                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="SHV-dA-4lo">
                                                    <rect key="frame" x="485" y="0.0" width="15" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-MI-jKE" userLabel="Egress ACL V Stack View">
                                        <rect key="frame" x="508" y="0.0" width="500" height="160"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-eg-j95">
                                                <rect key="frame" x="-2" y="143" width="327" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Egress ACL for return traffic (optional): stateless only" id="cxW-F2-qC5">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-36-oTl">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="135"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zJD-Dm-z17">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="f6y-fx-VLP">
                                                            <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="485" height="135"/>
                                                            <size key="maxSize" width="749" height="10000000"/>
                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="hRr-Z8-f6g"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zce-yd-3RB">
                                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="1Pu-dE-zIp">
                                                    <rect key="frame" x="485" y="0.0" width="15" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pvl-g4-J1d" firstAttribute="width" secondItem="i7N-36-oTl" secondAttribute="width" id="MY4-zf-yfa"/>
                                    <constraint firstItem="Pvl-g4-J1d" firstAttribute="width" secondItem="i7N-36-oTl" secondAttribute="width" id="WSd-Od-PvI"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button horizontalHuggingPriority="751" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-bT-uUS">
                                <rect key="frame" x="462" y="363" width="124" height="32"/>
                                <buttonCell key="cell" type="push" title="Validate ACLs" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LD2-mS-FPT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="validateAcl:" target="-2" id="01j-qw-Se2"/>
                                </connections>
                            </button>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-gr-t3L" userLabel="Validation Output H Stack View">
                                <rect key="frame" x="20" y="227" width="1008" height="135"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-mo-0Vc">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="135"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="0tQ-dB-80x">
                                            <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="YaA-tn-p3E">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="485" height="135"/>
                                                    <size key="maxSize" width="749" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dvh-E9-2bf">
                                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="5gy-hQ-7zz">
                                            <rect key="frame" x="485" y="0.0" width="15" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-sf-Tko">
                                        <rect key="frame" x="508" y="85" width="500" height="50"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cni-M9-IAC">
                                            <rect key="frame" x="0.0" y="0.0" width="485" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="NRW-2n-cmB">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="485" height="50"/>
                                                    <size key="maxSize" width="749" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hUI-Tz-0hc">
                                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="IIa-ck-zj7">
                                            <rect key="frame" x="485" y="0.0" width="15" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eea-mo-0Vc" firstAttribute="width" secondItem="ntd-sf-Tko" secondAttribute="width" id="Lbe-Rw-fCH"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="700" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-Ry-Vnj" userLabel="Socket H Stack View">
                                <rect key="frame" x="20" y="172" width="1008" height="47"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="760" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="753" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-MO-JRL" userLabel="Protocol V Stack View">
                                        <rect key="frame" x="0.0" y="1" width="57" height="46"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l53-tb-y4q">
                                                <rect key="frame" x="-2" y="29" width="61" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Protocol" id="7LG-pv-K9f">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-eB-Tf7">
                                                <rect key="frame" x="-2" y="-3" width="62" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="tcp" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="6" imageScaling="proportionallyDown" inset="2" selectedItem="1I4-1r-cu6" id="78F-hn-2Ft">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="Vop-6s-prv">
                                                        <items>
                                                            <menuItem title="tcp" state="on" tag="6" id="1I4-1r-cu6" userLabel="tcp"/>
                                                            <menuItem title="udp" tag="17" id="kRV-QC-8zb" userLabel="udp"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="777" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="760" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-9y-s0J" userLabel="Source IP V Stack View">
                                        <rect key="frame" x="65" y="0.0" width="127" height="47"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="777" verticalHuggingPriority="750" horizontalCompressionResistancePriority="803" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-8v-6Au">
                                                <rect key="frame" x="-2" y="30" width="131" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" title="Source IPv4 Address" id="afJ-XT-ttF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="geL-Qf-Xky">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="9AQ-sq-fme">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="556" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-1I-OSN" userLabel="Source Port V Stack View">
                                        <rect key="frame" x="200" y="0.0" width="280" height="47"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="778" verticalHuggingPriority="750" horizontalCompressionResistancePriority="802" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-69-nqn">
                                                <rect key="frame" x="-2" y="30" width="284" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" title="Source port (leave blank for &quot;random &gt; 1023&quot;)" id="3oh-5N-NF9">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="775" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-Xh-kUd">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="vPh-Jp-vaL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="557" verticalStackHuggingPriority="700" verticalHuggingPriority="850" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h14-ZZ-6sc" userLabel="Destination IP V Stack View">
                                        <rect key="frame" x="488" y="0.0" width="153" height="47"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="774" verticalHuggingPriority="750" horizontalCompressionResistancePriority="801" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-8b-rlm">
                                                <rect key="frame" x="-2" y="30" width="157" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" title="Destination IPv4 Address" id="8w8-qx-qAP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="caD-yT-NPl">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="OuY-Yw-p4B">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-KZ-YRd" userLabel="Destination Port V Stack View">
                                        <rect key="frame" x="649" y="0.0" width="359" height="47"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="773" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-QN-rMh">
                                                <rect key="frame" x="-2" y="30" width="102" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" title="Destination Port" id="crf-3L-noW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97O-Wj-yHt">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Aes-5R-Z57">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dmQ-QN-rMh" secondAttribute="trailing" constant="20" symbolic="YES" id="n6l-jg-fxt"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-Qu-GOY">
                                <rect key="frame" x="401" y="136" width="247" height="32"/>
                                <buttonCell key="cell" type="push" title="Validate ACLs and Analyze Socket" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9dn-Iy-EqE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="analyzeButton:" target="-2" id="v3O-zp-uja"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-Z0-yUw" userLabel="Analyze Output H Stack View">
                                <rect key="frame" x="20" y="0.0" width="1008" height="135"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-1Q-6M6">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="135"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="p1d-tM-5be">
                                            <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="8SF-Zg-E35">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="485" height="135"/>
                                                    <size key="maxSize" width="749" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GEd-4B-EJx">
                                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="v3L-sW-ME5">
                                            <rect key="frame" x="485" y="0.0" width="15" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-El-gph">
                                        <rect key="frame" x="508" y="0.0" width="500" height="135"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="7tY-eb-3Ui">
                                            <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1JM-OC-Bbe">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="485" height="135"/>
                                                    <size key="maxSize" width="749" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pxk-kL-uwv">
                                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="HbA-wM-Fky">
                                            <rect key="frame" x="485" y="0.0" width="15" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FxH-1Q-6M6" firstAttribute="width" secondItem="KfF-El-gph" secondAttribute="width" id="Qa9-Cm-ond"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pvl-g4-J1d" firstAttribute="width" secondItem="Eea-mo-0Vc" secondAttribute="width" id="2iW-pv-lma"/>
                            <constraint firstAttribute="trailing" secondItem="PIP-Ry-Vnj" secondAttribute="trailing" constant="20" symbolic="YES" id="3M7-US-EzF"/>
                            <constraint firstAttribute="trailing" secondItem="IkT-Z0-yUw" secondAttribute="trailing" constant="20" symbolic="YES" id="7CU-f9-Xus"/>
                            <constraint firstItem="Eea-mo-0Vc" firstAttribute="height" secondItem="8SF-Zg-E35" secondAttribute="height" id="aS6-iX-BEV"/>
                            <constraint firstItem="FxH-1Q-6M6" firstAttribute="width" secondItem="Eea-mo-0Vc" secondAttribute="width" id="b9h-sK-nde"/>
                            <constraint firstItem="IkT-Z0-yUw" firstAttribute="leading" secondItem="HDt-aD-yac" secondAttribute="leading" constant="20" symbolic="YES" id="gq6-N1-aX2"/>
                            <constraint firstItem="PIP-Ry-Vnj" firstAttribute="leading" secondItem="HDt-aD-yac" secondAttribute="leading" constant="20" symbolic="YES" id="j8C-dp-fYm"/>
                            <constraint firstItem="Pvl-g4-J1d" firstAttribute="height" secondItem="Eea-mo-0Vc" secondAttribute="height" id="mt7-lW-Hth"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HDt-aD-yac" secondAttribute="bottom" constant="20" symbolic="YES" id="5O5-7c-zZx"/>
                    <constraint firstItem="HDt-aD-yac" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Q8P-Tg-FAl"/>
                    <constraint firstItem="HDt-aD-yac" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="f6T-2W-cc8"/>
                    <constraint firstAttribute="trailing" secondItem="HDt-aD-yac" secondAttribute="trailing" constant="20" symbolic="YES" id="gEo-Pz-s7k"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-3163" y="194"/>
        </window>
    </objects>
</document>
